# Spottio-Android

./: AndroidManifest.xml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/java/com/example/spottio/: AddPostFragment.kt  AuthManager.kt  BaseUserListFragment.kt  ChatAdapter.kt  ChatBackgroundHelper.kt  ChatFragment.kt  ChatModels.kt  ChatPreview.kt  ChatPreviewAdapter.kt  ChatViewModel.kt  ChatViewModelFactory.kt  CommentAdapter.kt  GroupAdapter.kt  GroupInfo.kt  GroupMemberAdapter.kt  GroupSettingsActivity.kt  HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt  HtmlExportGenerator.kt  InfoActivity.kt  LanguageHelper.kt  LanguageSelectorManager.kt  LoginUIHelper.kt  MainActivity.kt  MessageUsersFragment.kt  MessagesDialogHelper.kt  NonScrollListView.kt  Post.kt  PostAdapter.kt  PostDialogHelper.kt  PostRepository.kt  PostViewHolder.kt  ProfileImageHandler.kt  ProfileUIManager.kt  ProfileViewBinder.kt  ReportAdapter.kt  SearchUsersFragment.kt  SettingsAdapter.kt  (+8 more)
app/src/main/res/drawable/: bg_circle_light_green.xml  bg_date_divider.xml  bg_message_out.xml  bg_rounded_outline.xml  bg_search_bar.xml  edit_text_rounded.xml  ic_verified_blue.xml
app/src/main/res/layout/: activity_admin_reports.xml  activity_group_settings.xml  activity_info.xml  activity_main.xml  dialog_report.xml  fragment_add_post.xml  fragment_home.xml  fragment_messages.xml  fragment_profile.xml  fragment_settings.xml  item_chat_preview.xml  item_message.xml  item_post.xml  item_report.xml  item_setting_accordion.xml  item_user.xml  item_user_row.xml  layout_inner_esporta_dati.xml  layout_inner_info.xml  layout_verified_badge.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
com/example/gameplus/: Asset.java  CharadesActivity.java  ChiVuolEssereRiccoActivity.java  ClassificaActivity.java  CreaFragment.java  DamaActivity.java  DettaglioLegaActivity.java  DomandeDatabase.java  FantaLoginActivity.java  FinanceManager.java  FlappyBirdActivity.java  FlappyBirdView.java  GameActivity.java  GameEngine.java  GamePlayActivity.java  GestioneLegaActivity.java  HomeFantaActivity.java  ImpiccatoActivity.java  ImpostoreActivity.java  InCorsoFragment.java  IndovinaParolaActivity.java  InfoActivity.java  Lega.java  LegaAdapter.java  LoginEstremoActivity.java  MainActivity.java  MarketManager.java  MiaSquadraActivity.java  ObbligoVeritaActivity.java  PartecipaFragment.java  Personaggio.java  ProfiloActivity.java  RandomToolsActivity.java  ScegliNumeroActivity.java  SplashActivity.java  SudokuActivity.java  TapChallengeActivity.java  TrisActivity.java  UtenteClassifica.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
java/com/example/spottio/: AddPostFragment.java  AddPostHandler.java  AdminReportsActivity.java  AdminReportsActivity.kt  AuthManager.java  BaseUserListFragment.java  ChatActionHelper.java  ChatActionHelper.kt  ChatAdapter.java  ChatBackgroundDialogHelper.java  ChatBackgroundHelper.java  ChatDatabaseHelper.java  ChatDatabaseHelper.kt  ChatFragment.java  ChatFragment.kt  ChatMessage.java  ChatMessage.kt  ChatPreview.java  ChatPreviewAdapter.java  ChatRepository.kt  Comment.java  Comment.kt  CommentAdapter.java  DebouncingTextWatcher.java  DebouncingTextWatcher.kt  DeviceInfoHelper.java  DeviceInfoHelper.kt  FileExportHelper.java  FileExportHelper.kt  FirstFragment.java  GenericViewModelFactory.kt  GroupAdapter.java  GroupAdapter.kt  GroupInfo.java  GroupMemberAdapter.java  GroupMemberAdapter.kt  GroupSettingsActivity.java  HomeActivity.java  HomeFragment.java  HomeFragment.kt  (+58 more)
res/drawable/: bg_comment_bubble.xml  bg_message_in.xml  login_gradient.xml
res/layout/: activity_home.xml  activity_splash.xml  fragment_chat.xml  fragment_home_feed.xml  fragment_info.xml  fragment_user_list.xml  item_comment.xml  item_group_member.xml  layout_inner_cambio_email.xml  layout_inner_password.xml  layout_inner_privacy_profilo.xml  layout_language_selector.xml
res/menu/: bottom_menu.xml
res/navigation/: nav_graph.xml
res/values/: strings.xml
res/values-en/: strings.xml
res/values-es/: strings.xml
res/values-ja/: strings.xml
res/values-ko/: strings.xml
res/values-v23/: themes.xml
