pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
plugins {
    // Queste righe dovrebbero già esserci
    id 'com.android.application' version '8.5.0' apply false
    id 'com.android.library' version '8.5.0' apply false

    // AGGIUNGI QUESTA RIGA QUI SOTTO
    id 'com.google.gms.google-services' version '4.4.2' apply false
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = "Spottio"
include ':app'